export const bot_lines = {
    GREETING: "Надворі зараз доволі спекотно, в рівній степені від пекучого сонця та від передчуття побачити нашу збірну у чвертьфіналі - а поки ми чекаємо на визначну подію, на Львів Арені прямо зараз просто чудова атмосфера: двигуни гарчать, глядачі посміхаються, а гонщики ледь помітно нервують та готують своїх залізних конів до заїзду. Вашим коментатором сьогодні буду я, Ескейп Ентерович, і я радий вас вітати зі словами Доброго Вам дня панове!",
    USER_LIST: "А тим часом список гонщиків: ",
    RACE_NUMS: ["першим", "Другим", "Третім", "Четвертим", "П'ятим"],
    CARS: ["BMW", "Porshe", "Honda", "Lamborghini", "Lada"],
    CAR_COLORS: ["білому", "чорному", "синьому", "срібному", "червоному"],
    RACER_COMMENTS: ["Цей відчайдушний спортсмен не раз демонстрував нам свій професіоналізм та чимала кількість глядачів зібралася тут лише заради нього! "],
    RACE_START: "Бажаю удачі всім учасникам і гонка розпочинається прямо зараз!",
    AFTER_START_LEADER: "І одразу після початку гонки вперед виривається ",
    AFTER_START_LEADER_NONE: "...ніхто? Невже у всіх виникли технічні проблеми?",
    ANNOUNCE_STATE: "У цю секунду ",
    ANNOUNCE_STATE_NONE: "жодного прогресу - очевидно у гравців серйозні технічні проблеми. Що ще могло б викликати таку затримку у початку змагань?",
    ANNOUNCE_STATE_SOLO: "Хоча чи могли б ви очікувати щось інше коли він змагається сам з собою? Що ж, кажуть, що найскладніше - то перемогти себе, тому, можливо, і у цьому змаганні є сенс...",
    AFTER_START_LEADER_SOLO: "Однак конкурентів в нього сьогодні небагато, тому це скоріше спокійна прогулянка або тренування, а не стрімка битва. ",
    ANNOUNCE_FINISHER: "перетинає фінішну пряму!",
    FINAL_RESULTS: "А ось і кінець перегонів!! Як же круто це було! Найпершим фінішував ",
    FINISH_LINE: "На фінішну пряму виходить ",
    FINISH_LINE_SECOND: "За друге місце йде боротьба між ",
    FINISH_LINE_SECOND_DUO: "Друге місце за ",
    FINISH_LINE_END: "Чи може результат змінитися? Дуже скоро дізнаємось!",
    CLOSE_FINAL: "До фінішу залишилося зовсім небагато ",
    CLOSE_FINAL_FIRST: "і схоже, що першим його може перетнути ",
    CLOSE_FINAL_SECOND: "За друге місце йде боротьба між ",
    CLOSE_FINAL_SOLO: "однак, інтриги, чесно кажучи, бракує, оскільки ",
    CLOSE_FINAL_SECOND_DUO: "Друге місце за ",
    CLOSE_FINAL_END: "Однак все ще може змінитися.",
    GAME_TIMEOUT: "І час вийшов! Ось наші результати: на першому місці ",
    RANDOM: [
        "Цікаво, як багато наших глядачів пам'ятає той матч з англійцями у 2012.. Не найкращі спогади, однак, завдяки розвитку технологій, ми можемо бути впевненими, що подібні речі більше не повторяться.",
        "Новим глядачам скажу, що наше змагання є доволі молодим, однак воно вже встигло привернути до себе увагу багатьох.",
        "Давай, давай, давай, ДАВАЙ!",
        "Чудові моменти ми з вами зараз спостерігаємо, а детальний їх розгляд відбудеться на нашому ютуб-каналі, що вже скоро стане першим українським ютуб-каналом з мільйоном підписників! Встигність підписатися на нього та станьте частиною історії!",
        "Львів Арена була збудована для проведення матчів чемпіонату Європи з футболу 2012, за кількістю місць для глядачів вона посідає 4-е місце в Україні, а за освітленістю - перше! На цьому стадіоні точно нічого не пропустиш!",
        "Ходили чутки, що на цей матч до нас у студію мав бути запрошений один з засновників змагань та мій колега, однак, на жаль, в нього не вийшло приєднатися до нас.",
        "Саме в нас офіційна трансляція змагання, але ви також можете знайти паралельні трансляції, що ведуться нашими партнерськими каналами - це вже на ваш розсуд.",
        "Добре чутна підтримка глядачів на стадіоні, підтримка яка дуже необхідна гравцям.",
        "Хвиля пішла стадіоном - як же я люблю спостерігати ці речі, відчувати атмосферу великого змагання!",
        "Сьогодні це лише товариський матч, однак ми також проводимо міжнародні чемпіонати на цьому стадіоні! Більш грандіозних видовищ ви не знайдете!",
        "Кажуть, хто вміє керувати своїм залізним конем може керувати світом.",
        "Сьогодні завдяки нашим спортсменам ми з вами можемо стати свідками чогось неймовірного!",
        "Технічна майстерність наших учасників сьогодні просто вражає! Ось що таке професійний спорт!",
        "Ідея цього змагання належить популярному інтернет-ресурсу, що отримав своє визнання зацікавлюючи користувачів можливістю перевірити їх жагу швидкості."
    ]
}